<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="浏览器在访问其他域的资源时会因为同源策略的影响而失败,这便是跨域问题,针对跨域问题也有很多不同的方案各有其使用场景">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域">
<meta property="og:url" content="https://whyang115.github.io/2017/04/15/跨域/index.html">
<meta property="og:site_name" content="whyang">
<meta property="og:description" content="浏览器在访问其他域的资源时会因为同源策略的影响而失败,这便是跨域问题,针对跨域问题也有很多不同的方案各有其使用场景">
<meta property="og:image" content="http://onlzci6oa.bkt.clouddn.com/17-4-15/61844366-file_1492244126772_bda5.png">
<meta property="og:image" content="http://onlzci6oa.bkt.clouddn.com/17-4-15/44918964-file_1492248618826_6ad6.png">
<meta property="og:image" content="http://onlzci6oa.bkt.clouddn.com/17-4-15/99289829-file_1492248621770_15a8e.png">
<meta property="og:updated_time" content="2017-04-15T11:44:14.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域">
<meta name="twitter:description" content="浏览器在访问其他域的资源时会因为同源策略的影响而失败,这便是跨域问题,针对跨域问题也有很多不同的方案各有其使用场景">
<meta name="twitter:image" content="http://onlzci6oa.bkt.clouddn.com/17-4-15/61844366-file_1492244126772_bda5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://whyang115.github.io/2017/04/15/跨域/"/>





  <title>跨域 | whyang</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3eae780ad904067eab4ea483937c609f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">whyang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">但行好事 莫问前程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://whyang115.github.io/2017/04/15/跨域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="whyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onlzci6oa.bkt.clouddn.com/17-5-6/33331647-file_1494037395631_a205.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whyang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T00:00:00+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记总结/" itemprop="url" rel="index">
                    <span itemprop="name">笔记总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/15/跨域/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>浏览器在访问其他域的资源时会因为同源策略的影响而失败,这便是跨域问题,针对跨域问题也有很多不同的方案各有其使用场景<br><a id="more"></a></p>
<h2 id="什么是跨域"><a href="#什么是跨域" class="headerlink" title="什么是跨域"></a>什么是跨域</h2><p>浏览器为了安全起见引入了 <strong>同源策略</strong> 来提高安全性,所谓同源策略即同域名、同端口、同协议的才能互相获取资源,具体限制由下图示</p>
<p><img src="http://onlzci6oa.bkt.clouddn.com/17-4-15/61844366-file_1492244126772_bda5.png" alt="来自网络">;</p>
<h2 id="几种js实现跨域的方式"><a href="#几种js实现跨域的方式" class="headerlink" title="几种js实现跨域的方式"></a>几种js实现跨域的方式</h2><p>这里说的跨域是指利用浏览器的特性进行hack处理,避开同源策略的限制,后端实现不予讨论</p>
<h3 id="document-domain-方式实现跨域"><a href="#document-domain-方式实现跨域" class="headerlink" title="document.domain 方式实现跨域"></a>document.domain 方式实现跨域</h3><p>一般一个大型网站都会使用多个子域名,而浏览器的同源策略限制对这种情况有写苛刻,例如百度地图(<code>map.baidu.com</code>)想获得百度阅读(<code>yuedu.baidu.com</code>)的数据<br>如果基础域名相同、协议和端口也相同,便可以通过基础域名的方式来通信<br><code>map.baidu.com</code>中设置<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.domain = <span class="string">'baidu.com'</span>;</div></pre></td></tr></table></figure></p>
<p><code>yuedu.baidu.com</code>中设置<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">  <span class="built_in">document</span>.domain = <span class="string">`baidu.com`</span>;</div><div class="line">  <span class="keyword">var</span> iframe = <span class="built_in">document</span>.createElement(<span class="string">'iframe'</span>);</div><div class="line">  iframe.src= <span class="string">'http://map.baidu.com'</span>;</div><div class="line">  iframe.style.display = <span class="string">"none"</span>;</div><div class="line">  <span class="built_in">document</span>.body.appendChild(iframe);</div><div class="line">  iframe.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> targetDocument = iframe.contentDocument || iframe.contentWindow.document;</div><div class="line">  <span class="comment">//在这里操作map.baidu.com中的数据</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="window-name"><a href="#window-name" class="headerlink" title="window.name"></a>window.name</h3><p>window.name这个全局属性主要是用来获取和设置窗口名称的,但是结合iframe也可以实现跨域,因为每个iframe都有外层包裹它的window对象,而这个window是最外层的对象,所以window.name属性可以共享<br>仍以百度地图(<code>map.baidu.com</code>)和百度阅读(<code>yuedu.baidu.com</code>)为例,百度地图要想获取百度阅读的数据<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> iframe = <span class="built_in">document</span>.createElement(<span class="string">'iframe'</span>);</div><div class="line">iframe.style.display = <span class="string">'none'</span>;</div><div class="line"><span class="built_in">document</span>.body.appendChild(iframe);</div><div class="line"><span class="keyword">var</span> isLoad = <span class="literal">false</span>;</div><div class="line">iframe.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span>(isLoad) &#123;</div><div class="line">    <span class="comment">//解析获得的window.name</span></div><div class="line">    <span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse(iframe.contentWindow.name);</div><div class="line">    iframe.contentWindow.document.write(<span class="string">''</span>);</div><div class="line">    iframe.contentWindow.close();</div><div class="line">    <span class="built_in">document</span>.body.removeChild(iframe);</div><div class="line">  &#125;<span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">//重定向至yuedu.baidu.com取得window.name属性</span></div><div class="line">    iframe.contentWindow.location = <span class="string">'http://yuedu.baidu.com/getdata.html'</span>;</div><div class="line">    isLoad = <span class="literal">true</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>yuedu.com/getdata.html中需要传送的数据需要存储在window.name中<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var data = &#123;msg: 'I'm message'&#125;;</div><div class="line">window.name = JSON.stringify(data); //window.name属性只支持字符串,在此将其序列化为字符串,后续再使用parse方法解析</div></pre></td></tr></table></figure></p>
<h3 id="window-postMessage实现跨域"><a href="#window-postMessage实现跨域" class="headerlink" title="window.postMessage实现跨域"></a>window.postMessage实现跨域</h3><p><code>postMessage</code>是HTML5新增在window对象上的方法,可以解决父子页面通信的问题,<code>postMessage</code>方法接受两个参数: </p>
<ol>
<li>message: 要传递的信息对象,只支持字符串形式</li>
<li>targetOrigin: 目标域<br>一个例子,新建一个index.html:<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"sendMsg"</span>&gt;</span>发送信息<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">"receiveMsg"</span> <span class="attr">src</span>=<span class="string">"http://b.html"</span>&gt;</span>接收信息<span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> receiveMsg = <span class="built_in">document</span>.getElementById(<span class="string">'receiveMsg'</span>).contentWindow;</div><div class="line">  <span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"sendMsg"</span>);</div><div class="line">  btn.addEventListenter(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    e.preventDefault();</div><div class="line">    receiveMsg.postMessage(<span class="string">"I'm message"</span>, <span class="string">'http://b.html'</span>);</div><div class="line">  &#125;,<span class="literal">false</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在iframe指向的页面中监听<code>message</code>事件,这个事件对象有三个重要属性e.data(接收的信息)、e.source(发送信息的窗口对象)、e.origin(发送信息的源页面);</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onload =<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">'message'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="comment">//验证发送信息的源</span></div><div class="line">    <span class="keyword">if</span>(e.origin !== <span class="string">"http://xxxxx"</span>) &#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'页面来源不正确'</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      alert(e.data);</div><div class="line">    &#125;</div><div class="line">  &#125;,<span class="literal">false</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="jsonp实现跨域"><a href="#jsonp实现跨域" class="headerlink" title="jsonp实现跨域"></a>jsonp实现跨域</h3><p>由于同源策略不会阻止动态脚本的插入,由此衍生出了一种很常用的跨域方式: JSONP(JOSN with Padding)即JSON填充,意为在数据中填充上回调函数<br>原理: 假设我们在源页面a.com想获取b.com的数据,我们可以在a页面中书写以下代码来动态插入来自b.com的脚本:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(data);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</div><div class="line">script.src= <span class="string">"http://www.b.com/getdata?callback=show"</span>;</div><div class="line"><span class="built_in">document</span>.body.appendChild(script);</div></pre></td></tr></table></figure></p>
<p>利用动态脚本的src属性,发送了一个<code>http://www.b.com/getdata?callback=show</code>的GET请求,b.com页面接收的这个请求时若不支持JSONP,会正常返回一个数据,假设为<code>{msg: &#39;I&#39;m message&#39;}</code>,而通过JSONP,b.com会接受这个callback参数,利用这个参数值包装返回的数据<code>show({msg: &#39;I&#39;m message&#39;})</code>,而a.com正好有一个show函数,如此一来,当远程数据返回时,这个show函数即会自动执行;<br>JQuery中也有封装好的JSONP函数,使用<code>$.getJSON</code>方法来请求跨域数据<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//callback后函数名可省略,会由jquery自动生成</span></div><div class="line">$.getJSON(<span class="string">'http://www.b.com/getdata?callback=?'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(data);</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>还可利用jquery中的<code>$.ajax</code>方法,只需要指定<code>dataType</code>为<code>jsonp</code>即可<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">  <span class="attr">url</span>: <span class="string">'http://www.b.com/getdata?callback=?'</span>,</div><div class="line">  <span class="attr">dataType</span>: <span class="string">'jsonp'</span>,</div><div class="line">  <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(data);</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>JSONP方式虽然因为兼容性较好的得以在低版本浏览器中用途广泛,但由于其自身的局限性,它只支持GET请求,对要求安全性的跨域需要谨慎使用,另外他没有错误处理机制,一旦发生错误,浏览器会以静默失败的方式处理。在现代浏览器中可以使用CORS方法</p>
<h3 id="CORS方法"><a href="#CORS方法" class="headerlink" title="CORS方法"></a>CORS方法</h3><p><strong>跨域资源共享(Cross-origin resource sharing)</strong> w3c制定的一个标准用来在现代浏览器中实现跨域请求<br>CORS的主要原理是通过一系列的HTTP头信息来实现服务器和客户端的通信,所以要实现CORS,需要对服务器端和客户端都做好相应的配置<br>在CORS标准中请求分为两类: 简单请求和非简单请求</p>
<h4 id="简单请求"><a href="#简单请求" class="headerlink" title="简单请求"></a>简单请求</h4><p>满足以下条件为简单请求:</p>
<ol>
<li>请求方法为: GET、HEAD、POST</li>
<li>对于请求头字段有严格要求,一般情况下不会超出以下字段:<ul>
<li>Accept</li>
<li>Accept-Language</li>
<li>Content-Language</li>
<li>Content-Type<br>3.当发起POST请求时,只允许<code>Content-Type</code>为<code>application/x-www-form-urlencoded</code>,<code>multipart/form-data</code>,<code>text/plain</code></li>
</ul>
</li>
</ol>
<p>简单请求中服务器和客户端之间的通信只是进行简单的交换,如图:</p>
<p><img src="http://onlzci6oa.bkt.clouddn.com/17-4-15/44918964-file_1492248618826_6ad6.png" alt=""></p>
<p>浏览器发送一个带有<code>Origin</code>字段的HTTP请求头,用于表明请求来源。服务器的<code>Access-Control-Allow-Origin</code>响应头表明服务器允许哪些源得的访问,<code>*</code>表示任意源.</p>
<h4 id="非简单请求"><a href="#非简单请求" class="headerlink" title="非简单请求"></a>非简单请求</h4><p>对于非简单请求,在正式发送请求数据之前,浏览器会先发送一个带有<code>OPTIONS</code>方法的请求来确保该请求是安全的,这个请求又被称为‘预请求’(preflight)<br>浏览器与服务器间的通信如图示:<br><img src="http://onlzci6oa.bkt.clouddn.com/17-4-15/99289829-file_1492248621770_15a8e.png" alt=""></p>
<p>浏览器会在预请求中多发送两个字段<code>Access-Control-Request-Method</code>和<code>Access-Control-Request-Headers</code>,前者用于告知服务器实际请求所用的方法,后者用于告知服务器实际请求所携带的自定义请求首部字段,然后，服务器根据请求头的信息来判断是否允许该请求<br>对于非简单请求,服务器端可以设置几个相关字段:</p>
<ol>
<li><code>Access-Control-Allow-Methods</code>: 用来限制允许的方法名</li>
<li><code>Access-Control-Allow-Header</code>: 用来限制允许的自定义字段名</li>
<li><code>Access-Control-Allow-Credentials</code>: 用来表明服务器是否允许credentials标志为true的场景</li>
<li><code>Access-Control-Max-Age</code>: 用来表明预请求响应的有效时间</li>
<li><code>Access-Control-Expose-Headers</code>: 用来指定服务器端允许的首部字段集合</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/原型与原型链/" rel="next" title="原型与原型链">
                <i class="fa fa-chevron-left"></i> 原型与原型链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/23/浏览器存储/" rel="prev" title="浏览器存储">
                浏览器存储 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onlzci6oa.bkt.clouddn.com/17-5-6/33331647-file_1494037395631_a205.jpg"
               alt="whyang" />
          <p class="site-author-name" itemprop="name">whyang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是跨域"><span class="nav-number">1.</span> <span class="nav-text">什么是跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几种js实现跨域的方式"><span class="nav-number">2.</span> <span class="nav-text">几种js实现跨域的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#document-domain-方式实现跨域"><span class="nav-number">2.1.</span> <span class="nav-text">document.domain 方式实现跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window-name"><span class="nav-number">2.2.</span> <span class="nav-text">window.name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window-postMessage实现跨域"><span class="nav-number">2.3.</span> <span class="nav-text">window.postMessage实现跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsonp实现跨域"><span class="nav-number">2.4.</span> <span class="nav-text">jsonp实现跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS方法"><span class="nav-number">2.5.</span> <span class="nav-text">CORS方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单请求"><span class="nav-number">2.5.1.</span> <span class="nav-text">简单请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非简单请求"><span class="nav-number">2.5.2.</span> <span class="nav-text">非简单请求</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "992c4b460d0c4028973404784f498aba",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
